[Service]
#ExecStartPre=/usr/bin/curl -X PUT -H authorization:token\s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 -d {\"message\":\"message\",\"content\":\"MQo=\",\"sha\":\"d00491fd7e5bb6fa28c517a0bb32b8b506539d4d\"} https://api.github.com/repos/tata1ross/test/contents/euserv.key
ExecStart=/usr/bin/python3 %h/grabpoints.py $password
#ExecStartPre=/usr/bin/python3 %h/clixwall.py
#ExecStartPre=/usr/bin/java -cp /usr/share/java/jackson-databind.jar -Djava.net.preferIPv6Addresses=true %h/Honeygain.java $password
#ExecStart=/usr/bin/node %h/gameeapp.mjs $password